<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\deps\MoonTools.ECS\MoonTools.ECS.csproj" />
    <ProjectReference Include="..\Core\Praxis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="content/" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
