<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\deps\ResourceCache\src\ResourceCache.Core\ResourceCache.Core.csproj" />
    <ProjectReference Include="..\deps\ResourceCache\src\ResourceCache.FNA.Core\ResourceCache.FNA.Core.csproj" />
    <ProjectReference Include="..\deps\bepuphysicsv2\BepuPhysics\BepuPhysics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
