<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\deps\ContentPipe\ContentPipe.Core\ContentPipe.Core.NETCore.csproj" />
    <ProjectReference Include="..\..\deps\ContentPipe\ContentPipe.Extras\ContentPipe.Extras.NETCore.csproj" />
    <ProjectReference Include="..\..\deps\ContentPipe\ContentPipe.FNA\ContentPipe.FNA.NETCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

</Project>
